[imp(neg(s), k), imp(k, n), imp(and(k, n), neg(s))].

or(and(k, neg(s)), and(s, neg(k))).

[
 [1, imp(neg(s), k), premise],
 [2, imp(k, n), premise],
 [3, imp(and(k, n), neg(s)), premise],
 [4, or(s, neg(s)), lem],
	[
	 [5, neg(s), assumption],
	 [6, k, impel(5, 1)],
	 [7, and(k, neg(s)), andint(6, 5)],
	 [8, or(and(k, neg(s)), and(s, neg(k))), orint1(7)]
	],
	[
	 [9, s, assumption],
		[[10, k, assumption],
 		 [11, n, impel(10, 2)],
		 [12, and(k, n), andint(10, 11)],
		 [13, neg(s), impel(12, 3)],
		 [14, cont, negel(9, 13)]
		],
	 [15, neg(k), negint(10, 14)],
	 [16, and(s, neg(k)), andint(9, 15)],
	 [17, or(and(k, neg(s)), and(s, neg(k))), orint2(16)]
	],
 [18, or(and(k, neg(s)), and(s, neg(k))), orel(4, 9, 17, 5, 8)]
].